# Supabase Configuration
SUPABASE_URL=https://opctmgyilszsyxhtkirf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY3RtZ3lpbHN6c3l4aHRraXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzkxNzksImV4cCI6MjA2MzUxNTE3OX0.DWgCVNwycGUVPVsXWs4joyu8mr6DKFPdA9QytFbfhBM

# Google API Configuration
GOOGLE_API_KEY=AIzaSyCwdys_sq-hsHt-HwnfSy6NmYlZduac46I

# API Configuration
API_PORT=8000
API_HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://postgres:8HC4PaD4NDvns8EV@db.opctmgyilszsyxhtkirf.supabase.co:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY3RtZ3lpbHN6c3l4aHRraXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkzOTE3OSwiZXhwIjoyMDYzNTE1MTc5fQ.OHUoWbZsrG7UzI0t-Pq5llM8Xl6ZC_wldYAqV5OL3XU